.main-container{
    display: flex;
}

.main-content{
    width: calc(100% - 25%);
    background-color: #f8f9fa;
}
.video-container iframe {
    width:100%;
    height:100%;
    top:0;
    left:0;
}

.video-container { position: relative; padding-bottom: 56.25%; 
    /*padding-top: 30px;*/ height: 0; overflow: hidden; }

.video-container iframe{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; }



.video-details{
    padding: 0 15px;
}
.details-nav{
    font-size: 14pt;
}
.details-nav-tabs{
    list-style-type: none;
    display: flex;
    overflow-x: scroll;
    border-bottom: 1px solid #dee2e6;
}
.details-nav-link{
    padding: .5rem 1rem;
    display: block;
    font-weight: bold;
    color: black;
    text-decoration: none;

    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}
.details-nav-link.active{
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}
.details-nav-link:hover{
    border-color: #e9ecef #e9ecef #dee2e6;
}
.nav-tab-info{
    padding: 2rem 1rem;
}
.content-parent{
    width: 25%;
    background-color: #fff;
    
    
}
.content-header{
    padding: 10px 20px 10px 20px;
    background-color: rgb(231, 231, 233);
}
.content{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}
.video-title{
    padding: 10px 20px;
    text-decoration: none;
    color: black;
}
.video-title.active{
    background-color: rgb(214, 214, 214);
}
.video-title:hover{
    background-color: rgb(239, 239, 240);
}

@media only screen and (max-width: 400px) {
    .details-nav-link {
        font-size: 16px;
        padding: 9px 6px;
    }
}

@media only screen and (max-width: 768px) {
    .main-content{
        width: calc(100% - 25%);
    }
    .content-parent{
        width: 25%;
    }
}



/* code[class*=language-], pre[class*=language-] {
    color: #f8f8f2;
    background: none;
    text-shadow: 0 1px rgb(0 0 0 / 30%);
    font-family: Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
    font-size: 1em;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    hyphens: none;
} */


.css-u55gqp{
    background-color: #fff !important;
}